#zk properties
zk.homepage=hello

#spring data jpa
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;database=toeicdb;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=toeicdb;user=garyhsu;password=@aiboy1671123;encrypt=false;integratedSecurity=false;trustServerCertificate=false;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=toeicdb;encrypt=false;integratedSecurity=false;trustServerCertificate=false;
spring.datasource.username=garyhsu
spring.datasource.password=@aiboy1671123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver